POSTGRES_DB=auth
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=auth-password
POSTGRES_PORT=54321
POSTGRES_HOST=localhost

MIGRATION_DIR=./migrations
MIGRATION_HOST=pg-local

PG_DSN="host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"
MIGRATION_DSN="host=${MIGRATION_HOST} port=5432 dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8091

SWAGGER_HOST=localhost
SWAGGER_PORT=8093

REFRESH_TOKEN_SECRET_KEY=golang-is-very-cool
REFRESH_TOKEN_EXP=30      #minutes
ACCESS_TOKEN_SECRET_KEY=golang-is-incredible
ACCESS_TOKEN_EXP=5        #minutes

USER_ENDPOINTS=/auth_v1.AuthV1/Login, /auth_v1.AuthV1/GetRefreshToken, /auth_v1.AuthV1/GetAccessToken, /chat_v1.ChatV1/CreateChat, /chat_v1.ChatV1/DeleteChat, /chat_v1.ChatV1/SendMessage
